<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.10asdqn19mncn310h35wv11c9qxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1qk3jdl0cf5syv18b5tao16ew97p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sakshi/Desktop/Tableau Projects/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qk3jdl0cf5syv18b5tao16ew97p' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_362680524384202753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_362680525070266370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_362680525070565379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_362680525070684164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_362680525070266370],[Calculation_362680525070565379],&apos;Km&apos;)' />
      </column>
      <column caption='Flight LINE' datatype='spatial' name='[Calculation_362680525082161157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_362680525070266370],[Calculation_362680525070565379])' />
      </column>
      <column caption='From-Destination' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='To - Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_BA00957D2CEA45DCB8DD643A4499FB18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bussiest Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_362680524384202753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From-Destination' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='To - Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_362680524384202753]' derivation='None' name='[none:Calculation_362680524384202753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362680522964639744]' derivation='Sum' name='[sum:Calculation_362680522964639744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_362680522964639744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_362680524384202753:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]</rows>
        <cols>[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Busy' datatype='string' name='[Calculation_362680524384202753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_362680525070266370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_362680525070565379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_362680525070684164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_362680525070266370],[Calculation_362680525070565379],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='From-Destination' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='To - Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10asdqn19mncn310h35wv11c9qxc].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_362680525070684164]' derivation='Avg' name='[avg:Calculation_362680525070684164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362680524384202753]' derivation='None' name='[none:Calculation_362680524384202753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_362680525070684164])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_362680524384202753:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10asdqn19mncn310h35wv11c9qxc].[avg:Calculation_362680525070684164:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Calculation_362680524384202753:nk]</rows>
        <cols>[federated.10asdqn19mncn310h35wv11c9qxc].[avg:Calculation_362680525070684164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='origin' datatype='spatial' name='[Calculation_362680525070266370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_362680525070565379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_362680525070684164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_362680525070266370],[Calculation_362680525070565379],&apos;Km&apos;)' />
            </column>
            <column caption='Flight LINE' datatype='spatial' name='[Calculation_362680525082161157]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_362680525070266370],[Calculation_362680525070565379])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_362680525082161157]' derivation='Collect' name='[clct:Calculation_362680525082161157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362680525070684164]' derivation='Sum' name='[sum:Calculation_362680525070684164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10asdqn19mncn310h35wv11c9qxc].[clct:Calculation_362680525082161157:nk]' />
              <lod column='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Route:nk]' />
              <lod column='[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680525070684164:qk]' />
              <geometry column='[federated.10asdqn19mncn310h35wv11c9qxc].[clct:Calculation_362680525082161157:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[Latitude (generated)]</rows>
        <cols>[federated.10asdqn19mncn310h35wv11c9qxc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total filghts in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_362680522964639744]' derivation='Sum' name='[sum:Calculation_362680522964639744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]' />
              <lod column='[federated.10asdqn19mncn310h35wv11c9qxc].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]</rows>
        <cols>[federated.10asdqn19mncn310h35wv11c9qxc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_362680522964639744]' derivation='Sum' name='[sum:Calculation_362680522964639744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no of flights Taking in a day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_362680522964639744]' derivation='Sum' name='[sum:Calculation_362680522964639744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_362680522964639744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.10asdqn19mncn310h35wv11c9qxc].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]</rows>
        <cols>[federated.10asdqn19mncn310h35wv11c9qxc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of flights in a day/year/quat/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10asdqn19mncn310h35wv11c9qxc' />
          </datasources>
          <datasource-dependencies datasource='federated.10asdqn19mncn310h35wv11c9qxc'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_362680522964639744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_362680522964639744]' derivation='Sum' name='[sum:Calculation_362680522964639744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10asdqn19mncn310h35wv11c9qxc].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_362680522964639744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10asdqn19mncn310h35wv11c9qxc].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10asdqn19mncn310h35wv11c9qxc].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10asdqn19mncn310h35wv11c9qxc].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10asdqn19mncn310h35wv11c9qxc].[sum:Calculation_362680522964639744:qk]</rows>
        <cols>([federated.10asdqn19mncn310h35wv11c9qxc].[yr:Date:ok] / ([federated.10asdqn19mncn310h35wv11c9qxc].[qr:Date:ok] / ([federated.10asdqn19mncn310h35wv11c9qxc].[mn:Date:ok] / [federated.10asdqn19mncn310h35wv11c9qxc].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37750' id='5' name='Total no of flights Taking in a day ' w='35500' x='47700' y='1000'>
              </zone>
              <zone h='32250' id='6' name='Total filghts in a month' w='46900' x='800' y='1000'>
              </zone>
              <zone h='29375' id='8' name='Longest Routes' w='35500' x='47700' y='38750'>
              </zone>
              <zone h='65750' id='9' name='Total no of flights in a day/year/quat/month' w='46900' x='800' y='33250'>
              </zone>
              <zone h='30875' id='14' name='Bussiest Route' w='35500' x='47700' y='68125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='13' name='Total no of flights in a day/year/quat/month' pane-specification-id='0' param='[federated.10asdqn19mncn310h35wv11c9qxc].[dy:Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
